inp w       // w
mul x 0     // x = 0
add x z     // x = w
mod x 26    // x = w%26 (da 0 < w < 10) x = w
div z 1     // z = z , z = z%26
add x 12    // x = w+12
eql x w     // x = w+12 == z , x = w+12 == z%26
eql x 0     // x = x == 0
mul y 0     // y = 0
add y 25    // y = 25
mul y x     // y = 25 * 0, y = 25 * 1
add y 1     // y = 0, y = 26
mul z y     // z = z*0, z = z*26, z=z%26 * 0, z%26 *26
mul y 0     // y = 0
add y w     // y = w
add y 4     // y = w+4
mul y x     // y = (w+4) * 0, (w+)
add z y     // z = z + y

// each 14 instructions