inp w
mul x 0     // x = 0
add x z     // x = z = 0 
mod x 26    // x = 0
div z 1     // z = 0
add x 12    // x = 12
eql x w     // x = 12 == w -> x = 0
eql x 0     // x = 1
mul y 0     // y = 0
add y 25    // y == 25
mul y x     // y = 25
add y 1     // y = 26
mul z y     // z = 0 * 26 = 0
mul y 0     // y == 0
add y w     // y = w
add y 4     // y = w + 4
mul y x     // y = (w+4)*x = (w+4) * 1
add z y     // z = (w+4)
\\ z = w + 25 * (0 == (z/1 + 12 == w))
\\ z = w + 25 * (0 == (0 + 12 == w)) , 0 < w < 10 
\\ z = w + 25 * (0 == 0)
\\ z = (w1+4)
inp w       
mul x 0
add x z
mod x 26
div z 1
add x 11
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 1
add x 13
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 5
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 1
add x 11
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 1
add x 14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 14
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 7
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 1
add x 11
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -9
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -3
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 1
add x 13
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 5
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 9
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 12
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -4
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 14
mul y x
add z y

inp w       // w = w
mul x 0     // x = 0
add x z     // x = z
mod x 26    // x = z%26
div z 26    // z = z/26 !!SPECIAL MIGHT BE div z 1
add x -5    // x = z%26 - 5 !! SPECIAL
eql x w     // x = x == w <=> x = z%26 - 5 == w
eql x 0     // x = 0 == (z%26 - 5 == w)
mul y 0     // y = 0
add y 25    // y = 25
mul y x     // y = 0 or y = 25
add y 1     // y = 1 or y = 26
mul z y     // z = z/26 or z = z
mul y 0     // y = 0
add y w     // y = w
add y 14    // y = w + 14 !! SPECIAL
mul y x     // y = w + 14 * (0 == (z%26 - 5 == w)) = -z
add z y     // z = - y or z and y == 0 but z != 0 -> y = -z

// z must be 0